{
  "name": "hyperstack",
  "version": "1.0.0",
  "description": "Aprendendo protocolo hyperstack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "p2p",
    "hyper",
    "hypercore"
  ],
  "author": "dercio g.c guirruta",
  "license": "ISC",
  "dependencies": {
    "b4a": "^1.6.1",
    "corestore": "^6.4.3",
    "debounceify": "^1.0.0",
    "graceful-goodbye": "^1.2.1",
    "hyperbee": "^2.4.2",
    "hypercore": "^10.7.0",
    "hyperdrive": "^11.0.0-alpha.10",
    "hyperswarm": "^4.3.7",
    "localdrive": "^1.4.1"
  }
}
